<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ljmu.dicegame.RollDice">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/textEnterPlayer1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText1"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_below="@+id/buttonQuit"
            android:layout_marginTop="41dp"
            android:text="@string/enter_player1_name" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/s1"
            android:layout_below="@+id/textViewInfo"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            app:srcCompat="@drawable/s2"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/buttonRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonQuit"
            android:layout_alignLeft="@+id/buttonQuit"
            android:layout_alignRight="@+id/buttonQuit"
            android:layout_alignStart="@+id/buttonQuit"
            android:layout_below="@+id/imageView1"
            android:onClick="rollDice"
            android:text="@string/roll_dice" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRoll"
            android:layout_centerHorizontal="true"
            android:onClick="exitGameOnClick"
            android:text="@string/quit_game" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:text="@string/playerStatus"
            android:textAlignment="center"
            android:textColor="?android:attr/statusBarColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_below="@+id/textEnterPlayer2Name"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textEnterPlayer2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_player2_name"
            android:layout_below="@+id/editText1"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonQuit"
            android:layout_alignRight="@+id/buttonQuit"
            android:layout_below="@+id/buttonQuit"
            android:layout_marginTop="57dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:onClick="SaveNames"
            android:text="@string/go" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
